<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <img id="img" src="Umar Photo.jpg">
        <h2 id="age">19 Year Old</h2>
        <h4 id="date">30.05.2007</h4>
    </div>
    <div class="gift_section">
        <h2 class="gift_title">Here How Happy I Am For You Today</h2>
        <h3 class="gift_hint">(Hover Over The Gift)</h3>
        <div class="gift_img" id="img_happy"></div>
    </div>
    <div class="gift_section">
        <h2 class="gift_title">People Reaction On Your Beauty</h2>
        <div class="gift_img" id="img_hot"></div>
    </div>
     <div class="gift_section">
        <h2 class="gift_title">Have A Cheers Buddy</h2>
        <div class="gift_img" id="img_cheers"></div>
    </div>
</body>
</html>